
NAME
    ConvertTo-ALHDateTime
    
SYNOPSIS
    Converts miliseconds since 1970 or 1601 or ticks since 1601 to a DateTime value.
    
    
SYNTAX
    ConvertTo-ALHDateTime [-DateTimeValue] <Double[]> [-AsLocalTime] [<CommonParameters>]
    
    
DESCRIPTION
    Converts miliseconds since 1970 or 1601 or ticks since 1601 to a DateTime value (by defaults in UTC time).
    The function returns $null
    

PARAMETERS
    -DateTimeValue <Double[]>
        Miliseconds since 01.01.1700 00:00:00 or miliseconds since 01.01.1601 00:00:00 or ADDateTime value.
        
        Required?                    true
        Position?                    1
        Default value                
        Accept pipeline input?       true (ByValue, ByPropertyName)
        Accept wildcard characters?  false
        
    -AsLocalTime [<SwitchParameter>]
        If specified, the resulting DateTime value will be interpreted in local time zone, instead of UTC.
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    <CommonParameters>
        This cmdlet supports the common parameters: Verbose, Debug,
        ErrorAction, ErrorVariable, WarningAction, WarningVariable,
        OutBuffer, PipelineVariable, and OutVariable. For more information, see
        about_CommonParameters (https://go.microsoft.com/fwlink/?LinkID=113216). 
    
INPUTS
    System.Int64
    
    
OUTPUTS
    PSCustomObject
    
    
NOTES
    
    
        Author:     Dieter Koch
        Email:      diko@admins-little-helper.de
    
    -------------------------- EXAMPLE 1 --------------------------
    
    PS > ConvertTo-ALHDateTime -DateTimeValue 13270022798437
    
    DateTimeBase1970    DateTimeBase1601    DateTimeBaseAD
    ----------------    ----------------    --------------
    06.07.2390 03:26:38 06.07.2021 03:26:38 16.01.1601 08:36:42
    
    Convert a int64 value representing an miliseconds since 01.01.1601 to date/time in UTC format.
    
    
    
    
    -------------------------- EXAMPLE 2 --------------------------
    
    PS > ConvertTo-ALHDateTime -DateTimeValue 13270022798437
    
    DateTimeBase1970    DateTimeBase1601    DateTimeBaseAD
    ----------------    ----------------    --------------
    06.07.2390 03:26:38 06.07.2021 03:26:38 16.01.1601 08:36:42
    
    Convert a int64 value representing an miliseconds since 01.01.1601 to date/time in UTC format.
    
    
    
    
    -------------------------- EXAMPLE 3 --------------------------
    
    PS > (Get-ADUser -Filter * -Property lastLogonTimeStamp).lastLogonTimeStamp | ConvertTo-ALHDateTime
    
    DateTimeBase1970 DateTimeBase1601 DateTimeBaseAD
    ---------------- ---------------- --------------
                                      04.11.2022 09:43:10
                                      04.11.2022 09:43:10
                                      23.02.2020 17:59:40
                                      23.02.2020 17:59:40
                                      23.11.2015 05:57:05
                                      09.11.2022 11:14:48
    
    This example shows how to retrieve the lastLogonTimeStamp for all users in Active Directory and get the DateTime value
    of for it.
    
    
    
    
    
RELATED LINKS
    https://github.com/admins-little-helper/ALH/blob/main/Help/ConvertTo-ALHDateTime.txt


