<Configuration>
    <ViewDefinitions>
        <View>
            <Name>ALHADComputerInfoDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>ALHADComputerInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>lastLogon</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>lastLogonTimestamp</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DCName</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DCDoesExist</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DCIsOnline</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>lastLogon</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>lastLogonTimestamp</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DCName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DCDoesExist</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DCIsOnline</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>