<Configuration>
    <ViewDefinitions>
        <View>
            <Name>ALHAdsiRootDSEDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>ALHAdsiRootDSE</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Path</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>dnsHostName</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>defaultNamingContext</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>configurationNamingContext</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>schemaNamingContext</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>currentTime</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Path</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>dnsHostName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>defaultNamingContext</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>configurationNamingContext</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>schemaNamingContext</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>[DateTime]::ParseExact($_.currentTime, "yyyyMMddHHmmss.f'Z'", [CultureInfo]::InvariantCulture)</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>