<Configuration>
    <ViewDefinitions>
        <View>
            <Name>ALHDSDCInfoDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>ALHDSDCInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Address</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AddressType</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DomainGuid</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DomainName</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DnsForestName</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Flags</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DcSiteName</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ClientSiteName</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Address</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AddressType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DomainGuid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DomainName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DnsForestName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Flags</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DcSiteName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClientSiteName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>