<Configuration>
    <ViewDefinitions>
        <View>
            <Name>ALHM365AppsUpdateChannelDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>ALHM365AppsUpdateChannel</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Computer</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>EffectiveChannel</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>EffectivePrio</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ConfiguredChannels</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Computer</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EffectiveChannel</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EffectivePrio</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ConfiguredChannels</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>