<Configuration>
    <ViewDefinitions>
        <View>
            <Name>ALHM365AppsUpdateStatusDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>ALHM365AppsUpdateStatus</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Id</Label>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>FFN</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Channel</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AvailableBuild</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ThrottleLevel</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>LkgBuild</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FFN</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Channel</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AvailableBuild</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ThrottleLevel</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LkgBuild</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>